<!DOCTYPE html>
<meta charset="utf-8">
<style>

.links line {
  stroke: rgb(8, 8, 8);
}
.nodes circle {
  pointer-events: all;
  stroke: none;
  stroke-width: 60px;
}
.dot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
}
.red {
  background-color: #A52A2A;
}
.pink {
  background-color: #f380f7;;
}
.green {
  background-color: #039243;
}
.blue {
  background-color: #371ce0;
}
.lightblue {
  background-color: lightblue;
}
.brown {
  background-color: #f07d30;
}
.yellow {
  background-color: yellow;
}
.purple {
  background-color: #83288f;
}
.text {
  display: inline-block;
}
</style>
<div><h2 style="color:rgb(0, 94, 133)">COVID-19 Contact Tracing By Age Group</h2></div>
<div><h4><span class="dot pink"></span> <span class="text">0 - 10&emsp;</span>
  <span class="dot blue"></span> <span class="text">11 - 20&emsp;</span>
  <span class="dot red"></span> <span class="text">21 - 30&emsp;</span>   
  <span class="dot brown"></span> <span class="text">31 - 40&emsp;</span>
  <span class="dot green"></span> <span class="text">41 - 50&emsp;</span>
  <span class="dot lightblue"></span> <span class="text">51 - 60&emsp;</span>  
  <span class="dot yellow"></span> <span class="text">61 - 70&emsp;</span>  
  <span class="dot purple"></span> <span class="text">71 - 99&emsp;</span>  
</h4></div>
<svg width="1450" height="1450"></svg>
  <!-- Tableau script -->
<script src="./tableau.extensions.1.4.0.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./app.js"></script>
<body>
</body>

</html>
